<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header {    
                position: fixed;
                height: 50px;
                left: 0;
                right: 0;
                top: 0;
                z-index: 9;
                width: 100%;
                background: greenyellow;
            }
            footer {
                position: fixed;
                height: 34px;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 9;
                background: greenyellow;
            }
            .box {
                position: absolute;
                top: 50px;
                bottom: 34px;
                overflow-y: scroll;
                height: 2000px;
            }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <div class="box">
    </div>
    <footer>
        <input type="text" placeholder="请填写商品评论。。。" />
        <button class="submit">提交</button>
    </footer>
</body>
</html>