<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
    }
    #main{
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .module{
        display: inline-block;
        width: calc((98%)/2);
        margin: calc((1%)/2);
        max-height: calc(50%);
    }
    .pic{
        display: block;
        position: absolute;
        width: calc((49%)*98%);
        max-width: calc((49%)*98%);
        min-width: calc((49%)*98%);
        max-height: calc(50%);
    }
    </style>
</head>
<body>
    <div id="main">
        <div class="module">
            <div class="pic">
                <!-- <img alt="" src="./img//1.jpg"> -->
            </div>
        </div>
        <div class="module">
            <div class="pic">
                <!-- <img alt="" src="./img/2.jpg"> -->
            </div>
        </div>
        <div class="module">
            <div class="pic">
                <!-- <img alt="" src="./img/3.jpg"> -->
            </div>
        </div>
    </div>
</body>
</html>